MONGODB_URI=mongodb+srv://blplfininfo:73rDUEJetbvnxgup@cluster0.wuzjk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

TWILIO_ACCOUNT_SID=AC8ef2a10d58f38e03d0787107d35e7aad
TWILIO_AUTH_TOKEN=538aae9dad40a2c518be4a377e8f6dd5
TWILIO_PHONE_NUMBER=+13214138469
